<!DOCTYPE html>
<html>
  <head>
    <title>Учимся работать с GIT + HTML5</title>
    <meta charset="UTF-8">
	<link href="http://allfont.ru/allfont.css?fonts=open-sans-bold" rel="stylesheet" type="text/css" />
	<link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css" />
	<link href="http://allfont.ru/allfont.css?fonts=open-sans" rel="stylesheet" type="text/css" />
	<link href="http://allfont.ru/allfont.css?fonts=raleway-bold" rel="stylesheet" type="text/css" />
	<link href="http://allfont.ru/allfont.css?fonts=raleway-regular" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style/basic.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
  
  <body>
    <div class="content">
      <div class="masthead">
        <header>
          <a href="index.html"><div class="logo"></div></a>
          <nav class="top-menu">
            <a href="#">Download</a>
            <a href="#">Testimonials</a>
            <a href="#">Our Team</a>
            <a href="#">Works</a>
            <a href="#">Features</a>
          </nav>
        </header>
      <h1 class="text-1">Your best One Page Multi site Template</h1>
      <p class="text-2">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
        <div class="button-find">
        <button type="submit">FIND OUT MORE</button>
        </div>  
      </div>
  <main>
  <section class="features">
    <article class="feat1">
      <div class="feat-icon-1"></div>
	  <h3>EASILY CUSTOMISED</h3>
	  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </article>
    <article class="feat2">
      <div class="feat-icon-2"></div>
	  <h3>RESPONSIVE READY</h3>
	  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>  
	</article>
      <article class="feat3">
        <div class="feat-icon-3"></div>
	  <h3>MODERN DESIGN</h3>
	  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>  
	</article>
      <article class="feat4">
        <div class="feat-icon-4"></div>
	  <h3>CLEAN CODE</h3>
	  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>  
	</article>
      <article class="feat5">
        <div class="feat-icon-5"></div>
	  <h3>READY TO SHIP</h3>
	  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>  
	</article>
      <article class="feat6">
        <div class="feat-icon-6"></div>
	  <h3>DOWNLOAD FOR FREE</h3>
	  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>  
	</article>
  </section>
  
  <section class="works">
    <div class="work">
      <a href="#"> <img alt="" src="images/work1.png"></a>
    </div>
    <div class="work">
      <a href="#"><img alt="" src="images/work2.png"></a>
    </div>
    <div class="work">
      <a href="#"><img alt="" src="images/work3.png"></a>
    </div>
    <div class="work">
      <a href="#"><img alt="" src="images/work4.png"></a>
	</div>
    <div class="work">
      <a href="#">   <img alt="" src="images/work5.png"></a>
    </div>
    <div class="work">
      <a href="#">   <img alt="" src="images/work6.png"></a>
    </div>
    <div class="work">
      <a href="#">   <img alt="" src="images/work7.png"></a>
    </div>
    <div class="work">
      <a href="#">   <img alt="" src="images/work8.png"></a>
    </div>
  </section>
<section class="section download">
  <div class="container">
    <div class="col-md-8 text-center">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
    </div>
  </div>
</section><!-- download -->
 
    <section class="team">
      <div class="team-block">
        <figure>
          <img src="images/team1-foto.png" alt="">
            <figcaption>  
	  <h2 class="team-h2">Ruth Woods</h2>
	  <h3 class="team-h3">Founder, CEO</h3>
            </figcaption>
        </figure>  
	<p class="team-paragraf">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa 
	justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
	</p>
	<nav class="team-social-icons">
              <a href="#" class="facebook"></a>
              <a href="#" class="tvitter"></a>
              <a href="#" class="instagram"></a>
            
        </nav>
	  </div>
      <div class="team-block">
          <figure>
	    <img src="images/team2-foto.png" alt="">
            <figcaption>
		<h2 class="team-h2">Timothy Reed</h2>
		<h3 class="team-h3">Co-Founder, Developer</h3>
            </figcaption>   
          </figure>  
		<p class="team-paragraf">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa 
		justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
		</p>    
		<nav class="team-social-icons">
              <a href="#" class="facebook"></a>
              <a href="#" class="tvitter"></a>
              <a href="#" class="instagram"></a>
            
        </nav>
	  </div>
	  <div class="team-block">
            <figure>
	      <img src="images/team3-foto.png" alt="">
              <figcaption>
		<h2 class="team-h2">Victoria Valdez</h2>
		<h3 class="team-h3">UI Designer</h3>
              </figcaption>  
            </figure>  
		<p class="team-paragraf">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa 
		justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
		</p>
		<nav class="team-social-icons">
              <a href="#" class="facebook"></a>
              <a href="#" class="tvitter"></a>
              <a href="#" class="instagram"></a>
            
        </nav>
	  </div>
	  <div class="team-block">
            <figure>  
	    <img src="images/team4-foto.png" alt="">
              <figcaption>
		<h2 class="team-h2">Beverly Little</h2>
		<h3 class="team-h3">Data Scientist</h3>
              </figcaption>    
            </figure>    
		<p class="team-paragraf">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa 
		justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
		</p>
		<nav class="team-social-icons">
              <a href="#" class="facebook"></a>
              <a href="#" class="tvitter"></a>
              <a href="#" class="instagram"></a>
        </nav>
	  </div>
	</section>	 
  </main>
  <footer>
    <section class="contacts">
      <div class="location">
        <h2>LOCATION</h2>
        <p class="thin-block">3481 Melrose Place Beverly Hills, CA 90210</p>
      </div>
      <div class="location">
        <h2>SHARE WITH LOVE</h2>
        <nav class="foot-menu">  
            <a href="#" class="facebook"></a>
            <a href="#" class="tvitter"></a>
            <a href="#" class="instagram"></a>
        </nav>  
      </div>
      <div class="location"> 
        <h2>ABOUT ACTIVEBOX</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>      
      </div>
    </section>	  
  </footer>
    <div class="copyright">

      <p>Copyright © 2015 ActiveBox. All Rights Reserved Made with <span>&#9829;</span> by <a href="#">Kamal Chaneman</a></p>

    </div>
    </content>
  </body>
</html>
